{
  "name": "intersection",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "mocha src/main.test.js -w"
  },
  "author": "Radek Valenta",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "6.9.0",
    "babelify": "7.3.0",
    "browserify": "13.0.1",
    "chai": "3.5.0",
    "gulp": "3.9.1",
    "gulp-connect": "4.0.0",
    "gulp-open": "2.0.0",
    "mocha": "2.5.3",
    "vinyl-source-stream": "1.1.0"
  }
}
